
MACOSX_VERSION_MIN = 10.0
ARCH_ARGS = -arch i386 -arch x86_64

all: build/libmonotonic_darwin.dylib build/monotonic_time.py build/setup.py
.PHONY: all

include common.mk

build/libmonotonic_darwin.dylib: build/monotonic_darwin.c.o
	$(CC) $(ARCH_ARGS) -mmacosx-version-min=$(MACOSX_VERSION_MIN) -dynamiclib -headerpad_max_install_names -o build/libmonotonic_darwin.dylib -install_name $(INSTALL_NAME_PREFIX)/libmonotonic_darwin.dylib build/monotonic_darwin.c.o

build/monotonic_darwin.c.o: monotonic_darwin.c
	$(CC) $(ARCH_ARGS) -mmacosx-version-min=$(MACOSX_VERSION_MIN) -fPIC -o build/monotonic_darwin.c.o -c monotonic_darwin.c

install: all
	$(INSTALL_LIB) build/libmonotonic_darwin.dylib $(INSTALL_NAME_PREFIX)
	@echo "Do '( cd build && sudo python setup.py install ; )' to install the python module."
.PHONY: install

