[tox]
envlist = py{27,34,35,36}, pypy

[testenv]
deps =
    check-manifest
    flake8
    pytest
    docutils
    readme_renderer
commands =
    check-manifest --ignore tox.ini,tests*,.travis.yml,appveyor.yml
    flake8 .
    python -m pytest
    python setup.py check -m -r -s

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
